In [12]:
import pandas as pd

In [13]:
user_analysis_df = pd.read_csv("user_analysis.csv")
user_analysis_df

,Unnamed: 0.1,Unnamed: 0,user_id,content,class_with,class_without,sentiment,user_name
0,0,0,1312895255633567744,“what can i do about ” here’s answer scientist...,3,2,Negative,ClimateAd
1,1,1,66780587,make every day earthday cloud globe_showing_Am...,3,0,Positive,awscloud
2,2,2,21308602,trees do so much for our earth home see how yo...,3,0,Positive,cartoonnetwork
3,3,3,2293415520,nearly years after his landmark article contai...,3,0,Negative,theNASciences
4,4,4,723082700991676416,this ramzan lets take a pledge to help our pla...,3,0,Positive,76Shadabkhan
...,...,...,...,...,...,...,...,...
444,444,444,3045789534,let us welcome the new year with the regenerat...,3,0,Positive,NavdanyaBija
445,445,445,78637132,just watched dontlookup i enjoyed itwatching w...,3,2,Positive,Lauratobin1
446,446,446,874006150399877120,the window of opportunity to save the planet i...,3,2,Positive,FeistyLibLady
447,447,447,1371062581280960515,best decision i made was going vegan its the k...,3,2,Positive,CurrieBronwyn
448,448,448,1139189085241794562,it’s january and i’m literally having to turn ...,3,2,Positive,chris_notcapn

In [14]:
sentiment_traduction_dict  = {'sentiment': {'Negative':-1, 'Neutral':0, 'Positive':1}}
user_analysis_df = user_analysis_df.replace(sentiment_traduction_dict)
user_analysis_df

,Unnamed: 0.1,Unnamed: 0,user_id,content,class_with,class_without,sentiment,user_name
0,0,0,1312895255633567744,“what can i do about ” here’s answer scientist...,3,2,-1,ClimateAd
1,1,1,66780587,make every day earthday cloud globe_showing_Am...,3,0,1,awscloud
2,2,2,21308602,trees do so much for our earth home see how yo...,3,0,1,cartoonnetwork
3,3,3,2293415520,nearly years after his landmark article contai...,3,0,-1,theNASciences
4,4,4,723082700991676416,this ramzan lets take a pledge to help our pla...,3,0,1,76Shadabkhan
...,...,...,...,...,...,...,...,...
444,444,444,3045789534,let us welcome the new year with the regenerat...,3,0,1,NavdanyaBija
445,445,445,78637132,just watched dontlookup i enjoyed itwatching w...,3,2,1,Lauratobin1
446,446,446,874006150399877120,the window of opportunity to save the planet i...,3,2,1,FeistyLibLady
447,447,447,1371062581280960515,best decision i made was going vegan its the k...,3,2,1,CurrieBronwyn
448,448,448,1139189085241794562,it’s january and i’m literally having to turn ...,3,2,1,chris_notcapn

In [15]:
classified_users_df = user_analysis_df.groupby('user_name')[['class_with', 'class_without', 'sentiment']].median()
classified_users_df['class_with'] = classified_users_df['class_with'].astype(int)
classified_users_df['class_without'] = classified_users_df['class_without'].astype(int)
classified_users_df['sentiment'] = classified_users_df['sentiment'].astype(int)
classified_users_df

                class_with  class_without  sentiment
user_name
108Oceans                3              0          0
1Hid1                    3              0          0
1drcole                  3              2          0
256Solomon               3              2          1
350Africa                3              2          0
...                    ...            ...        ...
wirthstef                3              2          1
worldzonfire             3              2          1
wxbrad                   3              2         -1
ymalhi                   3              0          1
zartajgulwazir           3              2          1

[449 rows x 3 columns]

In [22]:
classes_sentiment_df = classified_users_df.groupby('class_without')[['sentiment']].mean()
classes_sentiment_df

               sentiment
class_without
0               0.528889
1               0.428571
2               0.373272

In [25]:
classes_sentiment_df = classified_users_df.groupby('class_with')[['sentiment']].mean()
classes_sentiment_df[-1:]

            sentiment
class_with
3            0.469907

In [18]:
# passe to csv
classified_users_df.to_csv("classified-users.csv")