In [2]:
import csv
import pandas as pd
import math
import numpy as np
import snscrape.modules.twitter as snst
from snscrape.modules.twitter import User
import re

In [7]:
df = pd.read_csv('before_clear_tweets.csv')

In [8]:
df

,Unnamed: 0,user_id,user_name,user_description,tweet_id,content,quotedTweet_id,mentionedUsers,#quote,#retweet,#reply,#like
0,0,1035554769505378304,PointerBrampton,"Local news, politics and in-depth reporting. T...",1517654232005943296,Doug Ford rushes to start Bradford Bypass ahea...,0,NaN,0,1,0,0
1,1,39802518,HungerMtnCoop,"Community-owned, natural food co-op in Montpel...",1517653980314144768,Even though we are officially celebrating #Ear...,0,NaN,0,2,0,0
2,2,1151957394663981056,DrPaulRLong1,Retired physician/physicist Physicist and Phys...,1517653947074244608,#JoeManchin took the #ChildTaxCredit away from...,0,NaN,0,4,0,3
3,3,805610268407529472,SoryAlex93,Accountant |Microsoft Office Package Operator ...,1517653818737102852,Excellent conversation!!! \nThe commitments th...,1517609573326237700,NaN,0,1,0,0
4,4,705202557136805888,FengQi_Kean,NaN,1517653682829078530,#EarthDay2022 @KeanUniversity @KeanSess studen...,0,"[User(username='KeanUniversity', id=42666033, ...",0,4,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...
180090,180090,1214325573717131264,Recyclingmania2,I am the recycling.maniac. Follow me on Facebo...,1477068394587246593,128 weeks for Friday for future. Victoria BC C...,0,NaN,0,5,0,6
180091,180091,64197067,BROOKSWOODWORKS,I live off-grid in Northern Arizona. I am inte...,1477068178672873473,So many more needed to carry on this effort. #...,1476953797339537414,NaN,0,0,0,0
180092,180092,179261808,calclimateag,California Climate & Agriculture Network (CalC...,1477067220874412036,We've got exciting 2022 plans - make sure you'...,0,NaN,0,0,0,0
180093,180093,19137932,natlcarcharging,National Car Charging sells home and commercia...,1477067071058063360,Our hearts are heavy today. There are so many ...,0,NaN,0,0,0,1
180094,180094,14885540,KQEDnews,Bay Area public radio and digital news 🌉 Proud...,1477067046970175489,"From topics like #astronomy, sea level rise, #...",0,"[User(username='KQEDscience', id=22695157, dis...",0,1,0,0

In [13]:
reste = 0
count_0=0
count_60=0
count_10=0
count_20 = 0
count_30 = 0
count_40 =0
count_50 =0
count_70=0
count_80=0
count_100=0
for index,row in df.iterrows():
    if row['#quote']+row['#retweet']+row['#reply']+row['#like'] == 0:
        count_0+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <10:
        count_10+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <20:
        count_20+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <30:
        count_30+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <40:
        count_40+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <50:
        count_50+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <60:
        count_60+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <70:
        count_70+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <80:
        count_80+=1
    elif row['#quote']+row['#retweet']+row['#reply']+row['#like'] <200:
        count_100+=1
    else:
        reste+=1
print('equal to 0',count_0)
print('larger than 0 and less than 10',count_10)
print('larger than 10 and less than 20',count_20)
print('larger than 20 and less than 30',count_30)
print('larger than 30 and less than 40',count_40)
print('larger than 40 and less than 50',count_50)
print('larger than 50 and less than 60',count_60)
print('larger than 60 and less than 70',count_70)
print('larger than 70 and less than 80',count_80)
print('larger than 80 and less than 200',count_100)
print('rest',reste)

equal to 0 50712
larger than 0 and less than 10 100002
larger than 10 and less than 20 15573
larger than 20 and less than 30 5264
larger than 30 and less than 40 2464
larger than 40 and less than 50 1410
larger than 50 and less than 60 894
larger than 60 and less than 70 649
larger than 70 and less than 80 450
larger than 80 and less than 200 1715
rest 962

In [ ]:
#clean data

In [14]:
count = 0
for index,row in df.iterrows():
    impact = row['#quote']+row['#retweet']+row['#reply']+row['#like']
    if impact<200:
        count+=1
        df.drop(index,inplace=True)
print('delet',count)
df.to_csv('clear_tweets.csv',index=False)

delet 179133

In [4]:
data = pd.read_csv('clear_tweets.csv')
data

,Unnamed: 0,user_id,user_name,user_description,tweet_id,content,quotedTweet_id,mentionedUsers,#quote,#retweet,#reply,#like
0,163,1312895255633567744,ClimateAd,Producing and promoting content to spur climat...,1517626438865858562,“What can I do about #climatechange?” \n\nHere...,0,"[User(username='ClimateHuman', id=881615056437...",5,101,10,240
1,504,66780587,awscloud,"Amazon Web Services (#AWS). For support, pleas...",1517595603882188805,"Make every day #EarthDay. ☁️🌎🌱 \n\nAt #AWS, we...",1513959746881077249,NaN,4,68,27,361
2,520,21308602,cartoonnetwork,The official Twitter account for Cartoon Network.,1517594704875040769,"Trees do so much for our Earth home, see how Y...",0,NaN,1,58,3,201
3,580,21308602,cartoonnetwork,The official Twitter account for Cartoon Network.,1517591177624752130,Our trees are so magical! 🌎🌲🌳🌱💖☀️ Stay tuned f...,0,NaN,2,47,8,230
4,1024,66780587,awscloud,"Amazon Web Services (#AWS). For support, pleas...",1517565721932410880,Celebrating #EarthDay means celebrating succes...,0,NaN,4,60,8,535
...,...,...,...,...,...,...,...,...,...,...,...,...
957,179376,1429514676648480781,_GlobalCrisis_,#GlobalCrisis International online event organ...,1477352803077181443,Heavy hail in Egyptian #Hurghada. Roads of the...,0,NaN,14,59,12,139
958,179547,189868631,DrTedros,Director-General of the World Health Organizat...,1477311481037393925,While striving to end the #COVID19 pandemic in...,1473319099803516932,"[User(username='WHO', id=14499829, displayname...",7,73,51,245
959,179609,24528681,aeberman12,"I am a geologist and writer, and mainly do pet...",1477298014167474176,Not all sources of electric power are equal.\n...,0,NaN,26,168,50,421
960,179726,1139189085241794562,chris_notcapn,"✊🏽 🏳️‍🌈 Small business owner, receipts provide...",1477261559500095491,It’s January and I’m literally having to turn ...,0,NaN,1,16,43,302
961,179823,1429514676648480781,_GlobalCrisis_,#GlobalCrisis International online event organ...,1477224089790124032,"📍 Happy #NewYear2022, let’s create and unite t...",0,NaN,26,89,40,205

In [10]:
# create nodes
users=[] # users' id, name, description, character(occupation/institution）
tweets = [] # tweets' id, text
deja=[]

for index,row in data.iterrows():
    if row['user_id'] not in deja:
        users.append([row['user_id'],row['user_name'],row['user_description'],' '])
        deja.append(row['user_id'])
    tweets.append([row['tweet_id'],row['content']])

#df = pd.DataFrame(tweets, columns=['Id','Label']) # label means the content of the tweet
#df.to_csv('tweet_nodes.csv',index=False)

In [11]:
len(users)

449

In [8]:
zidian =  dict([(i,a) for i,a in zip(data['tweet_id'], data['user_id'])])

In [ ]:
# complete the nodes
for index,row in data.iterrows():

    if not row['quotedTweet_id']==0:#this tweet quoated someone
        if row['quotedTweet_id'] in zidian.keys():
            continue
        else:
            for t in snst.TwitterTweetScraper(row['quotedTweet_id']).get_items():
                u = t.user
                zidian[row['quotedTweet_id']]=u.id
            if not u.id in deja:
                users.append([u.id,u.username,u.description,' ']) 
                deja.append(u.id)
            
   
    if not type(row['mentionedUsers'])is float:
        m_users = eval(row['mentionedUsers'])
        for i in range(len(m_users)):
            if not m_users[i].id in deja:
                users.append([m_users[i].id,m_users[i].username,m_users[i].description,' ']) 
                deja.append(m_users[i].id)

In [24]:
df = pd.DataFrame(users, columns=['Id','Label','Description','Character']) # label means the name of the user
df.to_csv('user_nodes.csv',index=False)

In [3]:
user_data = pd.read_csv('user_nodes.csv')
user_data

,Id,Label,Description,Character
0,1312895255633567744,ClimateAd,Producing and promoting content to spur climat...,
1,66780587,awscloud,"Amazon Web Services (#AWS). For support, pleas...",
2,21308602,cartoonnetwork,The official Twitter account for Cartoon Network.,
3,2293415520,theNASciences,Society of distinguished scientists. Provides ...,
4,723082700991676416,76Shadabkhan,Pro-cricketer: ODI/T20I VC for @TheRealPCB. Ca...,
...,...,...,...,...
781,50069007,DefraGovUK,NaN,
782,80811754,drvandanashiva,NaN,
783,1314384834546921472,JaitlyJaya,NaN,
784,37982492,GhostPanther,NaN,
785,260478229,dwallacewells,Writer @nytopinion and columnist @NYTmag. News...,

In [21]:
# create relationships between users
edges=[]
for index,row in data.iterrows():
    # relation quoted
    if not row['quotedTweet_id']==0:
        if row['quotedTweet_id'] in zidian.keys():
            u_id= zidian[row['quotedTweet_id']]
            edge = [row['user_id'],u_id,'quoted']
            edges.append(edge)
    # relation mentioned
    if not type(row['mentionedUsers'])is float:
        m_users = eval(row['mentionedUsers'])
        for i in range(len(m_users)):
            edge = [row['user_id'],m_users[i].id,'mentioned']
            edges.append(edge)
user_edges = pd.DataFrame(edges, columns=['Source','Target','Label'])
user_edges.to_csv('user_edges.csv',index=False)

In [22]:
edge_data = pd.read_csv('user_edges.csv')
edge_data

                  Source              Target      Label
0    1312895255633567744  881615056437297152  mentioned
1               66780587            66780587     quoted
2             2293415520           384923143  mentioned
3             2293415520           258847118  mentioned
4    1170216594414243840          3000978330  mentioned
..                   ...                 ...        ...
562             40001204           144993330  mentioned
563           2187906247           260478229     quoted
564           2187906247           260478229  mentioned
565            189868631            14499829     quoted
566            189868631            14499829  mentioned

[567 rows x 3 columns]

In [5]:
#reform the format of user nodes
user_data

,Id,Label,Description,Character
0,1312895255633567744,ClimateAd,Producing and promoting content to spur climat...,
1,66780587,awscloud,"Amazon Web Services (#AWS). For support, pleas...",
2,21308602,cartoonnetwork,The official Twitter account for Cartoon Network.,
3,2293415520,theNASciences,Society of distinguished scientists. Provides ...,
4,723082700991676416,76Shadabkhan,Pro-cricketer: ODI/T20I VC for @TheRealPCB. Ca...,
...,...,...,...,...
781,50069007,DefraGovUK,NaN,
782,80811754,drvandanashiva,NaN,
783,1314384834546921472,JaitlyJaya,NaN,
784,37982492,GhostPanther,NaN,
785,260478229,dwallacewells,Writer @nytopinion and columnist @NYTmag. News...,

In [67]:
df.drop(['Description'],axis = 1,inplace = False)

                      Id           Label Character
0    1312895255633567744       ClimateAd  activist
1               66780587        awscloud
2               21308602  cartoonnetwork
3             2293415520   theNASciences
4     723082700991676416    76Shadabkhan
..                   ...             ...       ...
781             50069007      DefraGovUK
782             80811754  drvandanashiva
783  1314384834546921472      JaitlyJaya
784             37982492    GhostPanther
785            260478229   dwallacewells

[786 rows x 3 columns]

In [81]:
user_data.drop(['Character'],axis = 1,inplace = True)

In [82]:
user_data

                      Id           Label
0    1312895255633567744       ClimateAd
1               66780587        awscloud
2               21308602  cartoonnetwork
3             2293415520   theNASciences
4     723082700991676416    76Shadabkhan
..                   ...             ...
781             50069007      DefraGovUK
782             80811754  drvandanashiva
783  1314384834546921472      JaitlyJaya
784             37982492    GhostPanther
785            260478229   dwallacewells

[786 rows x 2 columns]

In [83]:
user_data.to_csv('user_nodes_new.csv',index=False)

In [85]:
# reform the format of edges
edge_data=pd.read_csv('user_edges.csv')
edge_data

                  Source              Target      Label
0    1312895255633567744  881615056437297152  mentioned
1               66780587            66780587     quoted
2             2293415520           384923143  mentioned
3             2293415520           258847118  mentioned
4    1170216594414243840          3000978330  mentioned
..                   ...                 ...        ...
562             40001204           144993330  mentioned
563           2187906247           260478229     quoted
564           2187906247           260478229  mentioned
565            189868631            14499829     quoted
566            189868631            14499829  mentioned

[567 rows x 3 columns]

In [88]:
mentioned=[]
quoted=[]
for index,row in edge_data.iterrows():
    if row['Label']=='mentioned':
        mentioned.append([row['Source'],row['Target']])
    else:
        quoted.append([row['Source'],row['Target']])

In [92]:
edge_mentioned = pd.DataFrame(mentioned, columns=['Source','Target']) # label means the content of the tweet
edge_mentioned.to_csv('edge_mentioned.csv',index=False)

In [93]:
edge_quoted = pd.DataFrame(quoted, columns=['Source','Target']) # label means the content of the tweet
edge_quoted.to_csv('edge_quoted.csv',index=False)

In [282]:
# collect the contents
zidian2 = {}
for index,row in data.iterrows(): 
    if row['user_id'] in zidian2.keys():
        zidian2[row['user_id']].append(row['content'])
    else:
        zidian2[row['user_id']]=[row['content']]

In [364]:
my_list=[]
for key in zidian2.keys():
    my_list.append([key,zidian2[key]])
my_df = pd.DataFrame(my_list, columns=['user_id','content'])

In [365]:
my_df

                 user_id                                            content
0    1312895255633567744  [“What can I do about #climatechange?” \n\nHer...
1               66780587  [Make every day #EarthDay. ☁️🌎🌱 \n\nAt #AWS, w...
2               21308602  [Trees do so much for our Earth home, see how ...
3             2293415520  [Nearly 23 years after his landmark article co...
4     723082700991676416  [This Ramzan lets take a pledge to help our pl...
..                   ...                                                ...
444           3045789534  [Let us welcome the new year with the regenera...
445             78637132  [Just watched #DontLookUp \n\nI enjoyed it-Wat...
446   874006150399877120  [The window of opportunity to save the planet ...
447  1371062581280960515  [Best decision I made was going #vegan, it's t...
448  1139189085241794562  [It’s January and I’m literally having to turn...

[449 rows x 2 columns]

In [ ]:
# text cleaning
# making all tweets lowercase
def lowercase_word(text):
    text  = "".join([char.lower() for char in text])
    return text

for index,row in my_df.iterrows():
    my_df.loc[index,'content']= lowercase_word(row['content'])

#removing hyperlinks mentioned in the tweets
def remove_links(text):
    processed_text = re.sub(r"(?:\@|http?\://|https?\://|www)\S+", "", text)
    processed_text = " ".join(processed_text.split())
    return processed_text

for index,row in my_df.iterrows():
       my_df.loc[index,'content']= remove_links(row['content'])

#removing tagged users from the tweets
def remove_users(text):
    processed_text = re.sub(r'@\w+ ?'," ",text)
    processed_text = " ".join(processed_text.split())
    return processed_text

for index,row in my_df.iterrows():
    my_df.loc[index,'content']= remove_users(row['content'])

#removing hashtags related to climate change
def rem_hashtags(text):
    processed_text = re.sub(r"#climatechange", " ", text)
    #processed_text = re.sub(r"amp", " ", text)
    processed_text = " ".join(processed_text.split())
    return processed_text

for index,row in my_df.iterrows():
    my_df.loc[index,'content']= rem_hashtags(row['content'])
    

#removing punctuations in the tweets
def remove_punct(text):
    punctuations = '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'
    text  = "".join([char for char in text if char not in punctuations])
    text = re.sub('[0-9]+', '', text)
    return text
for index,row in my_df.iterrows():
    my_df.loc[index,'content']= remove_punct(row['content'])

# removing emoji by words
import emoji
for index,row in my_df.iterrows():
    tweet = row['content']
    tweet= emoji.demojize(tweet)
    tweet = tweet.replace(":"," ")
    tweet = ' '.join(tweet.split())
    my_df.loc[index,'content']= tweet

In [366]:
my_df['content'][57]

['"When you understand that under capitalism a forest has no value until it\'s cut down,you begin to understand the root of our ecological crises!"🖤\n\n#ClimateCrisis #climatechange https://t.co/zK2b3n0hok',
 'Whales are a key component in ensuring planetary equilibrium.\n\nEach great whale sequesters an estimated 33 tons of CO2 on average,thus playing role against #climatechange \n\nProtecting whales is climate positive \n\n#LoveWhales❤️ #Savewhales🐬 https://t.co/2qk6MOa8yF',
 '"The environment is in us,not outside of us.\nThe trees are our lungs,\nthe rivers our bloodstream,\nand what you do to the environment,\n ultimately you do to yourself"🍃\n#Climatechange #Savenature https://t.co/7GDvv7Knx9']

In [371]:
my_df['content'][57]

'when you understand that under capitalism a forest has no value until its cut downyou begin to understand the root of our ecological crises black_heart climatecrisis are a key component in ensuring planetary equilibrium each great whale sequesters an estimated tons of co on averagethus playing role against protecting whales is climate positive lovewhales red_heart savewhales dolphin environment is in usnot outside of us the trees are our lungs the rivers our bloodstream and what you do to the environment ultimately you do to yourself leaf_fluttering_in_wind savenature'

In [ ]:
my_df.to_csv('clear_contents.csv')
content_data=pd.read_csv('clear_contents.csv')